<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <div>
    <h1>A4 PAPER
MOCKUP
PSD</h1>
    <p class="p"> PRESENTATION MOCKUP <BR> FOR PRINT & LOGO DESIGN</p>
    <hr>
    <p class="class3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cumque dolor dolorem facere hic quo
        reiciendis veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis culpa eveniet
        ex, incidunt ipsum iste labore natus necessitatibus odit quaerat quisquam repellat ut? Assumenda deleniti optio
        pariatur perferendis voluptatum.</p>

    <p class="class3"> Aperiam, aspernatur atque beatae dignissimos, eos esse exercitationem explicabo
        facere,
        pariatur perferendis unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque error ex,
        explicabo maiores quaerat quam repudiandae sunt temporibus ullam veritatis? Aperiam ipsum laborum natus nobis
        odit possimus ratione voluptatibus, voluptatum.</p>
    <p class="class3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi, commodi
        doloremque dolores dolorum ducimus ea, error fuga illo labore nam nemo neque nobis, nostrum quaerat
        reprehenderit temporibus ullam vitae?</p>
</div></div>
</body>
</html>